<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css"/>
  <link rel="stylesheet" href="css/bulma.css" />
  <script src="js/script.js"/>
</head>

<body>

  <section class="hero is-bold is-primary is-medium">
    <div class="hero-head">

    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Hello, world!
        </h1>
        <h2 class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </h2>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-fluid">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
    </div>
  </section>



  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="icon" href="//twitter.com" target="_blank" >
          <i class="fab fa-twitter"></i>
        </a>
      </p>
      <p>
        Your Footer area made by <a href="//github.com/wbuild/wbuild">wbuild</a>. Change here for your site
      </p>
    </div>
  </footer>

</body>

</html>